{
  "name": "my-whatsapp-bot",
  "version": "1.0.0",
  "description": "WhatsApp Admin Bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@adiwajshing/baileys": "^4.4.0",
    "qrcode-terminal": "^0.12.0"
  }
}
